<!DOCTYPE html>
<html>
<head>
    <title>News Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        
        h1 {
            text-align: center;
            padding: 20px;
            background-color: #01090f;
            color: white;
        }

        form {
            text-align: center;
            margin-top: 30px;
        }

        label, textarea, button {
            display: block;
            margin: 10px auto;
        }

        textarea {
            width: 80%;
            height: 150px;
            padding: 10px;
        }

        button {
            background-color: #27ae60;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }

        h2 {
            color: #e74c3c; /* Change this to your desired color */
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>News Prediction</h1>
    <form method="post" action="{% url 'text-data' %}">
        {% csrf_token %}
        <label for="text">Enter Your Text:</label>
        <textarea id="text" name="text" required></textarea>
        <button type="submit">Submit</button>
    </form>
    <h1>{{textdata}}</h1>
    <h2>{{ result }}</h2>
</body>
</html>
